#textdomain wesnoth
#These are the credits for the Gali's Contract campaign

#Head Campaign Developer:
#Joseph Simmons (turin)

#If I forgot you, first of all, sorry, and second, email me or PM me on the forums so I can put you in here!

[about]
    title= _ "Campaign Designer"
    text=_ "Joseph Simmons (turin)"
[/about]

#In addition, I have used for this campaign much artwork that is in the public domain, according to Wikimedia Commons; I have attempted to list here the artists of all of these images:
