#textdomain wesnoth-Imperial_Era
#races
#Elemental
[race]
    name=elemental
    num_traits=0
    markov_chain_size=2
    male_name= _ "race^Elemental"
    female_name= _ "race+female^Elemental"
    plural_name= _ "race^Elemental"
    description= _ "The forces of nature have a tendency to, when at their most violent, take physical form."
[/race]
[movetype]
    name=elementalair
    #for the Wind Spirit
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        flat=2
        sand=2
        forest=2
        hills=2
        mountains=100
        village=2
        castle=2
        cave=100
        frozen=2
        unwalkable=100
        impassable=100
        fungus=100
    [/movement_costs]
    [defense]
        deep_water=40
        shallow_water=50
        swamp_water=50
        flat=60
        sand=60
        forest=70
        hills=70
        mountains=100
        village=60
        castle=60
        cave=100
        frozen=60
        impassable=100
        fungus=100
    [/defense]
    [resistance]
        blade=0
        pierce=0
        impact=0
        fire=0
        cold=0
        energy=0
        arcane=100
    [/resistance]
[/movetype]
